server.port=8088

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =student_database,college_database

#student database credentials
spring.datasource.source.url=jdbc:postgresql://localhost:5432/college_database?currentSchema=college
spring.datasource.source.username=user
spring.datasource.source.password=password
spring.datasource.source.driver=org.postgresql.Driver

#college database credentials
spring.datasource.target.url=jdbc:postgresql://localhost:5432/student_database?currentSchema=student
spring.datasource.target.username=user
spring.datasource.target.password=password
spring.datasource.target.driver=org.postgresql.Driver
